<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ATMController">
    <VBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>
        <Label style="-fx-font-weight: bold; -fx-text-fill: #34495e;" text="Información de la Cuenta">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="lblNumeroCuenta" style="-fx-font-size: 16px;" text="Número: C-001" />
        <Label fx:id="lblCliente" style="-fx-font-size: 16px;" text="Cliente: Juan Pérez" />
        <Label fx:id="lblSaldo" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #27ae60;" text="Saldo Actual: $1,500.00" />
    </VBox>
</AnchorPane>