<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ATMController">
    <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
        </padding>
        <Label style="-fx-font-weight: bold; -fx-text-fill: #34495e;" text="Gestión de Préstamos">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="lblPrestamoActual" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e67e22;" text="Monto Pendiente: $5,000.00" />
        <TextField fx:id="txtMontoAbono" promptText="Monto a abonar" />
        <Button fx:id="btnAbonar" onAction="#handleAbono" prefWidth="200.0" style="-fx-background-color: #f1c40f; -fx-text-fill: #34495e;" text="Realizar Abono" />
        <Label fx:id="lblAbonoStatus" text="" />
    </VBox>
</AnchorPane>